<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-09-14T14:17:55.032+0200">
  <deletedItems id="_7_9n0JI-EeeQAq1_tTzbyQ" path="contract" type="PROCESS"/>
  <deletedItems id="_BFgicIv2EeeE0aksK366Lg" path="" type="ROUTINES"/>
  <deletedItems id="_El_oQJLpEeewldSt2M8cWQ" path="contract" type="PROCESS"/>
  <deletedItems id="_JA5agJPfEeesQbNOmSWyNg" path="contract" type="PROCESS"/>
  <deletedItems id="_-lMHEJPSEeesQbNOmSWyNg" path="contract" type="PROCESS"/>
  <deletedItems id="_XCXL4JbZEeeOqJEJ9PAiew" path="Job_finaux" type="PROCESS"/>
  <deletedItems id="_k62EMJSgEee9Z_pUYJEyBQ" path="contract" type="PROCESS"/>
</recyclebin:RecycleBin>
